.tabs{
        .tabs_title{
                display: flex;
                .title_item{
                        padding: 15rpx 0;
                        display: flex;
                        justify-content: center;
                        flex: 1;
                }
                .active{
                        color: var(--themeColor);
                        border-bottom: 5rpx solid currentColor;
                }
        }
        .tabs_content{

        }
}