page{
        height: 100%;
}
.cates{
        height: 100%;
        .cates_container{
                //less中使用calc要注意加~和用''包着
                height: ~'calc(100vh - 90rpx)';
                display: flex;
                .left_menu{
                        flex: 2;
                        .menu_item{
                                padding: 30rpx;
                                display: flex;
                                justify-content: center;
                                font-size: 30rpx;
                        }
                        .active{
                                color: var(--themeColor);
                                border-left: 5rpx solid currentColor;
                        }
                }
                .right_content{
                        flex: 5;
                        .goods_group{
                                .goods_title{
                                        padding: 30rpx 0; 
                                        display: flex;  
                                        justify-content: center;
                                        .delimiter{
                                             color: #ccc;
                                             padding: 0 10rpx;
                                       }
                                       .title{

                                       }
                                }
                                .goods_list{
                                        display: flex;
                                        flex-wrap: wrap;
                                        navigator{
                                                width: 33.33%;
                                                text-align: center;
                                                margin-bottom: 24rpx;
                                                image{
                                                        width: 50%;
                                                }
                                                .goods_name{

                                                }
                                        }
                                }
                        }
                }
        }

}